# TODO Завести новое животное
# TODO Определять животное в правильный класс
# TODO Увидеть список команд, которое выполняет животное
# TODO Создайте класс Счетчик, у которого есть метод add(), увеличивающий значение внутренней int переменной на 1 при
#  нажатие “Завести новое животное”. Сделайте так, чтобы с объектом такого типа можно было работать в блоке
#  try-with-resources. Нужно бросить исключение, если работа с объектом типа счетчик была не в ресурсном try и/или
#  ресурс остался открыт. Значение считать в ресурсе try, если при заведения животного заполнены все поля.
from controller import AppController


if __name__ == '__main__':
    AppController().start()


